APP_PORT=8080
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
TYPEORM_SYNC=false
NODE_ENV=development
TYPEORM_TYPE=postgres
TYPEORM_PORT=5432
APP_ENV=local
ACCESS_TOKEN_SECRET=changeaccessinprod
REFRESH_TOKEN_SECRET=changerefreshinprod
ACCESS_TOKEN_EXPIRES=60m
REFRESH_TOKEN_EXPIRES=6h